(['C:\\Dev\\TelnetTool\\main.py'],
 ['C:\\Dev\\TelnetTool', 'C:\\Dev\\TelnetTool'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_qt4plugins',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('main', 'C:\\Dev\\TelnetTool\\main.py', 'PYSOURCE')],
 [('encodings.aliases',
   'C:\\Python27\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'C:\\Python27\\Lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'C:\\Python27\\Lib\\encodings\\idna.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python27\\Lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'C:\\Python27\\Lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Python27\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Python27\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Python27\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'C:\\Python27\\Lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'C:\\Python27\\Lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'C:\\Python27\\Lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'C:\\Python27\\Lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'C:\\Python27\\Lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'C:\\Python27\\Lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Python27\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'C:\\Python27\\Lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'C:\\Python27\\Lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Python27\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Python27\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'C:\\Python27\\Lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Python27\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO', 'C:\\Python27\\Lib\\StringIO.py', 'PYMODULE'),
  ('copy_reg', 'C:\\Python27\\Lib\\copy_reg.py', 'PYMODULE'),
  ('types', 'C:\\Python27\\Lib\\types.py', 'PYMODULE'),
  ('quopri', 'C:\\Python27\\Lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\Python27\\Lib\\getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Python27\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'C:\\Python27\\Lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'C:\\Python27\\Lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'C:\\Python27\\Lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'C:\\Python27\\Lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'C:\\Python27\\Lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'C:\\Python27\\Lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'C:\\Python27\\Lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'C:\\Python27\\Lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'C:\\Python27\\Lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'C:\\Python27\\Lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'C:\\Python27\\Lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'C:\\Python27\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Python27\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Python27\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'C:\\Python27\\Lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'C:\\Python27\\Lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Python27\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Python27\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Python27\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Python27\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'C:\\Python27\\Lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Python27\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'C:\\Python27\\Lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Python27\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Python27\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'C:\\Python27\\Lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Python27\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Python27\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'C:\\Python27\\Lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'C:\\Python27\\Lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'C:\\Python27\\Lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Python27\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\Python27\\Lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Python27\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Python27\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Python27\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Python27\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'C:\\Python27\\Lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'C:\\Python27\\Lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'C:\\Python27\\Lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'C:\\Python27\\Lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Python27\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Python27\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Python27\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Python27\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Python27\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Python27\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Python27\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Python27\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Python27\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Python27\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Python27\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'C:\\Python27\\Lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Python27\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Python27\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Python27\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'C:\\Python27\\Lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'C:\\Python27\\Lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Python27\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Python27\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'C:\\Python27\\Lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Python27\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Python27\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'C:\\Python27\\Lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Python27\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'C:\\Python27\\Lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'C:\\Python27\\Lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'C:\\Python27\\Lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'C:\\Python27\\Lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'C:\\Python27\\Lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'C:\\Python27\\Lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Python27\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Python27\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Python27\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Python27\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Python27\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Python27\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Python27\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'C:\\Python27\\Lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Python27\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Python27\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'C:\\Python27\\Lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'C:\\Python27\\Lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Python27\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'C:\\Python27\\Lib\\base64.py', 'PYMODULE'),
  ('string', 'C:\\Python27\\Lib\\string.py', 'PYMODULE'),
  ('struct', 'C:\\Python27\\Lib\\struct.py', 'PYMODULE'),
  ('encodings.cp037', 'C:\\Python27\\Lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'C:\\Python27\\Lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Python27\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'C:\\Python27\\Lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'C:\\Python27\\Lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Python27\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Python27\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Python27\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'C:\\Python27\\Lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'C:\\Python27\\Lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'C:\\Python27\\Lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Python27\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Python27\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'C:\\Python27\\Lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'C:\\Python27\\Lib\\encodings\\cp932.py', 'PYMODULE'),
  ('platform', 'C:\\Python27\\Lib\\platform.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python27\\Lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'C:\\Python27\\Lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'C:\\Python27\\Lib\\doctest.py', 'PYMODULE'),
  ('collections', 'C:\\Python27\\Lib\\collections.py', 'PYMODULE'),
  ('dummy_thread', 'C:\\Python27\\Lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'C:\\Python27\\Lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'C:\\Python27\\Lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'C:\\Python27\\Lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'C:\\Python27\\Lib\\abc.py', 'PYMODULE'),
  ('_weakrefset', 'C:\\Python27\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('warnings', 'C:\\Python27\\Lib\\warnings.py', 'PYMODULE'),
  ('pdb', 'C:\\Python27\\Lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'C:\\Python27\\Lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python27\\Lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python27\\Lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'C:\\Python27\\Lib\\stat.py', 'PYMODULE'),
  ('pprint', 'C:\\Python27\\Lib\\pprint.py', 'PYMODULE'),
  ('repr', 'C:\\Python27\\Lib\\repr.py', 'PYMODULE'),
  ('bdb', 'C:\\Python27\\Lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python27\\Lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python27\\Lib\\posixpath.py', 'PYMODULE'),
  ('cmd', 'C:\\Python27\\Lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Python27\\Lib\\difflib.py', 'PYMODULE'),
  ('functools', 'C:\\Python27\\Lib\\functools.py', 'PYMODULE'),
  ('unittest', 'C:\\Python27\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python27\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('weakref', 'C:\\Python27\\Lib\\weakref.py', 'PYMODULE'),
  ('copy', 'C:\\Python27\\Lib\\copy.py', 'PYMODULE'),
  ('UserDict', 'C:\\Python27\\Lib\\UserDict.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python27\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('optparse', 'C:\\Python27\\Lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Python27\\Lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python27\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python27\\Lib\\token.py', 'PYMODULE'),
  ('locale', 'C:\\Python27\\Lib\\locale.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python27\\Lib\\textwrap.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python27\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python27\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python27\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python27\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python27\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python27\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('linecache', 'C:\\Python27\\Lib\\linecache.py', 'PYMODULE'),
  ('inspect', 'C:\\Python27\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Python27\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python27\\Lib\\opcode.py', 'PYMODULE'),
  ('__future__', 'C:\\Python27\\Lib\\__future__.py', 'PYMODULE'),
  ('threading', 'C:\\Python27\\Lib\\threading.py', 'PYMODULE'),
  ('random', 'C:\\Python27\\Lib\\random.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python27\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python27\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'C:\\Python27\\Lib\\atexit.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python27\\Lib\\_threading_local.py', 'PYMODULE'),
  ('traceback', 'C:\\Python27\\Lib\\traceback.py', 'PYMODULE'),
  ('socket', 'C:\\Python27\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Python27\\Lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'C:\\Python27\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python27\\Lib\\contextlib.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python27\\Lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python27\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python27\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python27\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python27\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python27\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('io', 'C:\\Python27\\Lib\\io.py', 'PYMODULE'),
  ('urllib', 'C:\\Python27\\Lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'C:\\Python27\\Lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python27\\Lib\\ftplib.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python27\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email', 'C:\\Python27\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'C:\\Python27\\Lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python27\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python27\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'C:\\Python27\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python27\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python27\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python27\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python27\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python27\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python27\\Lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'C:\\Python27\\Lib\\uu.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python27\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python27\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python27\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('mimetools', 'C:\\Python27\\Lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'C:\\Python27\\Lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python27\\Lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 'C:\\Python27\\Lib\\httplib.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python27\\Lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'C:\\Python27\\Lib\\urlparse.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python27\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python27\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python27\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python27\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('winreg',
   'c:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\winreg\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python27\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python27\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python27\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python27\\Lib\\tempfile.py', 'PYMODULE'),
  ('os', 'C:\\Python27\\Lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'C:\\Python27\\Lib\\os2emxpath.py', 'PYMODULE'),
  ('codecs', 'C:\\Python27\\Lib\\codecs.py', 'PYMODULE'),
  ('re', 'C:\\Python27\\Lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'C:\\Python27\\Lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'C:\\Python27\\Lib\\sre.py', 'PYMODULE'),
  ('sre_parse', 'C:\\Python27\\Lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'C:\\Python27\\Lib\\sre_compile.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python27\\Lib\\_strptime.py', 'PYMODULE'),
  ('telnetlib', 'C:\\Python27\\Lib\\telnetlib.py', 'PYMODULE'),
  ('design', 'C:\\Dev\\TelnetTool\\design.py', 'PYMODULE'),
  ('PyQt4',
   'c:\\python27\\lib\\site-packages\\PyQt4\\__init__.py',
   'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_5093cc7abcb795e9.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_5093cc7abcb795e9\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_5093cc7abcb795e9\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_5093cc7abcb795e9\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32pipe',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32pipe.pyd',
   'EXTENSION'),
  ('PyQt4.QtCore',
   'c:\\python27\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('sip', 'c:\\python27\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt4.QtGui',
   'c:\\python27\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('QtGui4.dll',
   'c:\\python27\\lib\\site-packages\\PyQt4\\qtgui4.dll',
   'BINARY'),
  ('QtCore4.dll',
   'c:\\python27\\lib\\site-packages\\PyQt4\\qtcore4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'c:\\python27\\lib\\site-packages\\PyQt4\\qtsvg4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'c:\\python27\\lib\\site-packages\\PyQt4\\qtopengl4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'c:\\python27\\lib\\site-packages\\PyQt4\\qtxml4.dll',
   'BINARY'),
  ('pywintypes27.dll',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\pywintypes27.dll',
   'BINARY')],
 [],
 [],
 [('license.txt',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\license.txt',
   'DATA'),
  ('mfc90.dll',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\mfc90.dll',
   'DATA'),
  ('mfc90u.dll',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\mfc90u.dll',
   'DATA'),
  ('mfcm90.dll',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\mfcm90.dll',
   'DATA'),
  ('mfcm90u.dll',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\mfcm90u.dll',
   'DATA'),
  ('Microsoft.VC90.MFC.manifest',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\Microsoft.VC90.MFC.manifest',
   'DATA'),
  ('perfmondata.dll',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\perfmondata.dll',
   'DATA'),
  ('pythoncom27.dll',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\pythoncom27.dll',
   'DATA'),
  ('pythoncomloader27.dll',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\pythoncomloader27.dll',
   'DATA'),
  ('pythonservice.exe',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\pythonservice.exe',
   'DATA'),
  ('Pythonwin.exe',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\Pythonwin.exe',
   'DATA'),
  ('PyWin32.chm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\PyWin32.chm',
   'DATA'),
  ('pywin32.pth',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\pywin32.pth',
   'DATA'),
  ('pywin32.version.txt',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\pywin32.version.txt',
   'DATA'),
  ('pywintypes27.dll',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\pywintypes27.dll',
   'DATA'),
  ('scintilla.dll',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\scintilla.dll',
   'DATA'),
  ('win32comext\\axscript\\test\\debugTest.pys',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\test\\debugTest.pys',
   'DATA'),
  ('win32comext\\axscript\\test\\debugTest.vbs',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\test\\debugTest.vbs',
   'DATA'),
  ('win32comext\\axscript\\test\\test.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\test\\test.html',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\wsh\\blank.pys',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\wsh\\blank.pys',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\wsh\\excel.pys',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\wsh\\excel.pys',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\wsh\\registry.pys',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\wsh\\registry.pys',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\wsh\\test.pys',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\wsh\\test.pys',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\calc.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\calc.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\dbgtest.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\dbgtest.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\demo.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\demo.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\demo_check.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\demo_check.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\demo_intro.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\demo_intro.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\demo_menu.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\demo_menu.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\docwrite.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\docwrite.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\foo2.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\foo2.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\form.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\form.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\marqueeDemo.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\marqueeDemo.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\MarqueeText1.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\MarqueeText1.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\mousetrack.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\mousetrack.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\pycom_blowing.gif',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\pycom_blowing.gif',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\caps.asp',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\caps.asp',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\CreateObject.asp',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\CreateObject.asp',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\tut1.asp',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\tut1.asp',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test.asp',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test.asp',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test.html',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test1.asp',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test1.asp',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test1.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test1.html',
   'DATA'),
  ('win32com\\License.txt',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\License.txt',
   'DATA'),
  ('win32com\\readme.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\readme.htm',
   'DATA'),
  ('win32com\\test\\pippo.idl',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\test\\pippo.idl',
   'DATA'),
  ('win32com\\test\\readme.txt',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\test\\readme.txt',
   'DATA'),
  ('win32com\\test\\testDictionary.vbs',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\test\\testDictionary.vbs',
   'DATA'),
  ('win32com\\test\\testInterp.vbs',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\test\\testInterp.vbs',
   'DATA'),
  ('win32com\\test\\Testpys.sct',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\test\\Testpys.sct',
   'DATA'),
  ('win32com\\test\\testPyScriptlet.js',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\test\\testPyScriptlet.js',
   'DATA'),
  ('win32com\\test\\testxslt.js',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\test\\testxslt.js',
   'DATA'),
  ('win32com\\test\\testxslt.xsl',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\test\\testxslt.xsl',
   'DATA'),
  ('win32com\\libs\\axscript.lib',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\libs\\axscript.lib',
   'DATA'),
  ('win32com\\libs\\pythoncom.lib',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\libs\\pythoncom.lib',
   'DATA'),
  ('win32com\\include\\PythonCOM.h',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\include\\PythonCOM.h',
   'DATA'),
  ('win32com\\include\\PythonCOMRegister.h',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\include\\PythonCOMRegister.h',
   'DATA'),
  ('win32com\\include\\PythonCOMServer.h',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\include\\PythonCOMServer.h',
   'DATA'),
  ('win32com\\HTML\\docindex.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\docindex.html',
   'DATA'),
  ('win32com\\HTML\\GeneratedSupport.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\GeneratedSupport.html',
   'DATA'),
  ('win32com\\HTML\\index.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\index.html',
   'DATA'),
  ('win32com\\HTML\\misc.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\misc.html',
   'DATA'),
  ('win32com\\HTML\\package.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\package.html',
   'DATA'),
  ('win32com\\HTML\\PythonCOM.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\PythonCOM.html',
   'DATA'),
  ('win32com\\HTML\\QuickStartClientCom.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\QuickStartClientCom.html',
   'DATA'),
  ('win32com\\HTML\\QuickStartServerCom.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\QuickStartServerCom.html',
   'DATA'),
  ('win32com\\HTML\\variant.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\variant.html',
   'DATA'),
  ('win32com\\HTML\\image\\blank.gif',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\image\\blank.gif',
   'DATA'),
  ('win32com\\HTML\\image\\BTN_HomePage.gif',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\image\\BTN_HomePage.gif',
   'DATA'),
  ('win32com\\HTML\\image\\BTN_ManualTop.gif',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\image\\BTN_ManualTop.gif',
   'DATA'),
  ('win32com\\HTML\\image\\BTN_NextPage.gif',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\image\\BTN_NextPage.gif',
   'DATA'),
  ('win32com\\HTML\\image\\BTN_PrevPage.gif',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\image\\BTN_PrevPage.gif',
   'DATA'),
  ('win32com\\HTML\\image\\pycom_blowing.gif',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\image\\pycom_blowing.gif',
   'DATA'),
  ('win32com\\HTML\\image\\pythoncom.gif',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\image\\pythoncom.gif',
   'DATA'),
  ('win32com\\HTML\\image\\www_icon.gif',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\image\\www_icon.gif',
   'DATA'),
  ('test\\win32rcparser\\python.bmp',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\test\\win32rcparser\\python.bmp',
   'DATA'),
  ('test\\win32rcparser\\python.ico',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\test\\win32rcparser\\python.ico',
   'DATA'),
  ('test\\win32rcparser\\test.h',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\test\\win32rcparser\\test.h',
   'DATA'),
  ('test\\win32rcparser\\test.rc',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\test\\win32rcparser\\test.rc',
   'DATA'),
  ('pywin\\default.cfg',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\pywin\\default.cfg',
   'DATA'),
  ('pywin\\IDLE.cfg',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\pywin\\IDLE.cfg',
   'DATA'),
  ('libs\\pywintypes.lib',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\libs\\pywintypes.lib',
   'DATA'),
  ('isapi\\PyISAPI_loader.dll',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\isapi\\PyISAPI_loader.dll',
   'DATA'),
  ('isapi\\README.txt',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\isapi\\README.txt',
   'DATA'),
  ('isapi\\test\\README.txt',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\isapi\\test\\README.txt',
   'DATA'),
  ('isapi\\samples\\README.txt',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\isapi\\samples\\README.txt',
   'DATA'),
  ('isapi\\doc\\isapi.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\isapi\\doc\\isapi.html',
   'DATA'),
  ('include\\PyWinTypes.h',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\include\\PyWinTypes.h',
   'DATA'),
  ('Demos\\images\\frowny.bmp',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\Demos\\images\\frowny.bmp',
   'DATA'),
  ('Demos\\images\\smiley.bmp',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\Demos\\images\\smiley.bmp',
   'DATA'),
  ('adodbapi\\license.txt',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\adodbapi\\license.txt',
   'DATA'),
  ('adodbapi\\readme.txt',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\adodbapi\\readme.txt',
   'DATA'),
  ('future\\backports\\test\\badcert.pem',
   'c:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\badcert.pem',
   'DATA'),
  ('future\\backports\\test\\badkey.pem',
   'c:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\badkey.pem',
   'DATA'),
  ('future\\backports\\test\\dh512.pem',
   'c:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\dh512.pem',
   'DATA'),
  ('future\\backports\\test\\https_svn_python_org_root.pem',
   'c:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\https_svn_python_org_root.pem',
   'DATA'),
  ('future\\backports\\test\\keycert.passwd.pem',
   'c:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\keycert.passwd.pem',
   'DATA'),
  ('future\\backports\\test\\keycert.pem',
   'c:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\keycert.pem',
   'DATA'),
  ('future\\backports\\test\\keycert2.pem',
   'c:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\keycert2.pem',
   'DATA'),
  ('future\\backports\\test\\nokia.pem',
   'c:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\nokia.pem',
   'DATA'),
  ('future\\backports\\test\\nullbytecert.pem',
   'c:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\nullbytecert.pem',
   'DATA'),
  ('future\\backports\\test\\nullcert.pem',
   'c:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\nullcert.pem',
   'DATA'),
  ('future\\backports\\test\\sha256.pem',
   'c:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\sha256.pem',
   'DATA'),
  ('future\\backports\\test\\ssl_cert.pem',
   'c:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\ssl_cert.pem',
   'DATA'),
  ('future\\backports\\test\\ssl_key.passwd.pem',
   'c:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\ssl_key.passwd.pem',
   'DATA'),
  ('future\\backports\\test\\ssl_key.pem',
   'c:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\ssl_key.pem',
   'DATA')],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'x86', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 9177), publicKeyToken=u'1fc8b3b9a1e18e3b')])
